<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> edit recipe </title>
        <script src="/crud.js" type="module"></script>
        <style>

          body {
            background-color: #302e2e;
            font-family: Century Gothic, Candara, serif;
          }

          #editUploadFile{
            color: white;
          }
          #editRecipeDialog {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
          #editRecipeDialog
          label {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 5px;
            color: antiquewhite;
            padding: 5px;
            font-weight: lighter;
          }
          
          #editRecipeDialog input {
            width: 450px;
            padding: 10px;
            background-color: #302e2e;
            color: white;
            border-radius: 5px;
            box-sizing: border-box;
            border: 1.5px #999796 solid;
            outline: none;
          }

          textarea{
            height: 250px;
            padding: 10px;
            width: 450px;
            background-color: #302e2e;
            color: white;
            box-sizing: border-box;
            border: 1.5px #999796 solid;
            border-radius: 5px;
            outline: none;
          }
          
          #saveWrapper {
            justify-content: center;
            padding: 10px;
          }

          #editinstructions {
            max-height: 300px;
          }

          h2 {
            font-size: 25px;
            margin: 10px;
            padding: 12px;
            color: #ebdea0;
          }

          .crudButtons{
            display: flex;
            flex-direction: space-between;
          }

          #editRecipe, #cancel{
            outline: none;
            border: none;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            background-color: antiquewhite;
          }

          button:hover{
            transform: scale(1.07);
            cursor: pointer;
            transition: all 0.3s ease-out;
          }
        </style>
    </head>
    <body>
        <main>
            <header>

            </header>
    
            <form id="EditRecipeDialog" method="POST">
                <h2> EDIT RECIPE DETAILS</h2>
                <label> Upload Recipe Thumbnail</label>
                <input type="file" id="editUploadFile" accept=".png, .jpg">
                <label> Name </label>
                <input type="text" id="editName">
                <br>
                <label> Recipe Title </label>
                <input type="text" id="editRecipeTitle" class="title">
                <br>
                <label>Ingredients </label> 
                <textarea id="editIngredients" class="ingredients"> </textarea>
                <br> 
                <label>Time </label> 
                <input type="text" id="editTime" class="time">
                <br> 
                <label>Tags </label> 
                <input type="text" id="editTag" class="recipeTag">
                <br> 
                <label> Recipe Instructions </label> 
                <textarea id="editInstructions"> </textarea>
                <br> 

                <section class="crudButtons"> 
                <button type="button" id="edit"> Edit Recipe </button>
                <button type="button" id="cancelEdit"> Cancel </button>
              </section>
            </form>
    
            <footer>

            </footer>
        </main>
    </body>
    </html>
